#spring security username & password
#commented because of using in-memory userdetail service
#spring.security.user.name=eagle
#spring.security.user.password=eager

#the following lines enable all actuator endpoints 
#-------------------------------------------------
management.endpoints.web.exposure.include=*

### HEALTH ###
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.defaults.enabled=true

### INFO ###
management.info.java.enabled=true
#management.info.build.enabled=true
management.info.env.enabled=true

### SHUTDOWN ###
management.endpoint.shutdown.enabled=true

#management.auditevents.enabled=true
#management.endpoint.info.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.beans.enabled=true
#-------------------------------------------------

### INFO ###
info.app.name=SpringSecurity
info.app.version=1.0.0
info.app.active=true
info.app.something=something

info.bss.desc=description





